1636421276313	Rename compilation unit 'ColorPintEx.java'
1636421335651	Rename compilation unit 'ColorPintExx.java'
1636426393771	Rename type 'showColorPint'
1636432519464	Copy compilation units
1636435937435	Delete element
1636435939417	Delete element
1636435940303	Delete element
1636435941135	Delete element
1636435945207	Copy compilation unit
1636435947557	Delete element
1636444605500	Rename type 'p_306_BearFIsh'
1636452589544	Rename type 'GameObject'
1636460599956	Rename compilation unit 'Game.java'
1636461352224	Rename type 'oppenchallenge'
1636465646447	Rename compilation unit 'space.java'
